REACT_APP_API_KEY=AIzaSyCf7lgvgjoHgEPmXZFKFI1wEOJatiA1r3I
REACT_APP_AUTH_DOMAIN=teste-de-analytics-2487a.firebaseapp.com
REACT_APP_DATABASE_URL=https://teste-de-analytics-2487a.firebaseio.com
REACT_APP_PROJECT_ID=teste-de-analytics-2487a
REACT_APP_STORAGE_BUCKET=okami-bucket
# //teste-de-analytics-2487a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=535715572555
REACT_APP_APP_ID=1:535715572555:web:c7f0dd8c99148636c416ce
REACT_APP_MEASUREMENT_ID=G-99BS9E8HCW

