REACT_APP_API_KEY=AIzaSyCkr0ArU6K3Dxfig50oMdBA5l3JKe5W37A
REACT_APP_AUTH_DOMAIN=fir-react-boilerplate-92070.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-react-boilerplate-92070.firebaseio.com
REACT_APP_PROJECT_ID=fir-react-boilerplate-92070
REACT_APP_STORAGE_BUCKET=fir-react-boilerplate-92070.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1:729445524602:web:e1a84c6495038ea03e87c3