REACT_APP_API_KEY=AIzaSyC_HUUhBvEFbz5AOjSl3z824R44pBKdaqc
REACT_APP_AUTH_DOMAIN=okami-cf13d.firebaseapp.com
REACT_APP_DATABASE_URL=https://okami-cf13d.firebaseio.com
REACT_APP_PROJECT_ID=okami-cf13d
REACT_APP_STORAGE_BUCKET=okami-cf13d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1:589248226047:web:e1ec82e4b45224988022ca
